{
  "name": "oengine/reojs",
  "description": "A PHP library for reojs code syntax.",
  "license": "MIT",
  "keywords": [],
  "homepage": "https://github.com/oengine/reojs",
  "authors": [
    {
      "name": "nguyen van hau",
      "email": "nguyenvanhau.soft@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "oengine/laravel-package": "dev-main"
  },
  "require-dev": {},
  "autoload": {
    "files": [
      "helpers/constraint.php",
      "helpers/function.php"
    ],
    "psr-4": {
      "OEngine\\Reojs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {}
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "extra": {
    "laravel": {
      "providers": [
        "OEngine\\Reojs\\ReojsServiceProvider"
      ],
      "aliases": {}
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
